@atomist/sdm-local: "lib/cli/setup/addGitHooks"
External module "lib/cli/setup/addGitHooks"
Index
Variables
AtomistEndComment
AtomistStartComment
atomistContentRegExp
Functions
addGitHooks
addGitHooksToProject
deatomizeScript
markAsAtomistContent
reatomizeScript
removeGitHooks
removeGitHooksFromProject
scriptFragments
Variables
Const AtomistEndComment
AtomistEndComment: "######### Atomist end #########" = "######### Atomist end #########"
Const AtomistStartComment
AtomistStartComment: "######## Atomist start ########" = "######## Atomist start ########"
Const atomistContentRegExp
atomistContentRegExp: RegExp = /\n#+\s+Atomist start\s+#+\n[\S\s]*?\n#+\s+Atomist end\s+#+\n/
Functions
addGitHooks
addGitHooks(projectBaseDir: string): Promise<void>
Add Git hooks to the given repo
Parameters
projectBaseDir: string
Returns Promise<void>
addGitHooksToProject
addGitHooksToProject(p: LocalProject): Promise<void>
Parameters
p: LocalProject
Returns Promise<void>
deatomizeScript
deatomizeScript(p: LocalProject, scriptPath: string): Promise<LocalProject>
Remove Atomist hook from this script
Parameters
p: LocalProject
scriptPath: string
Returns Promise<LocalProject>
markAsAtomistContent
markAsAtomistContent(toAppend: string): string
Make it clear this is Atomist content. Makes it easy to remove later.
Parameters
toAppend: string
Returns string
reatomizeScript
reatomizeScript(p: LocalProject, scriptPath: string, newContent: string): Promise<LocalProject>
Update the Atomist script element if found
Parameters
p: LocalProject
scriptPath: string
newContent: string
Returns Promise<LocalProject>
removeGitHooks
removeGitHooks(baseDir: string): Promise<void>
Parameters
baseDir: string
Returns Promise<void>
removeGitHooksFromProject
removeGitHooksFromProject(p: LocalProject): Promise<void>
Parameters
p: LocalProject
Returns Promise<void>
scriptFragments
scriptFragments(): object
Indexed templates fragments for use in git hooks
Returns object
object whose keys are HookEvents and whose values are the shell script snippet for the hook
