@atomist/sdm-local: "lib/cli/ui/consoleOutput"
External module "lib/cli/ui/consoleOutput"
Index
Functions
adviceDoc
adviceMessage
errorMessage
infoMessage
logExceptionsToConsole
warningMessage
Functions
adviceDoc
adviceDoc(...relativePaths: string[]): void
Dynamically build an advice block from one or more documentation chunks
Parameters
Rest ...relativePaths: string[]
paths relative to the base of the current project
Returns void
adviceMessage
adviceMessage(msg: string, ...args: any[]): void
Get the user's attention without implying there's a problem, supporting sprintf style
Parameters
msg: string
Rest ...args: any[]
Returns void
errorMessage
errorMessage(msg: string, ...args: any[]): void
Display an error message to the console, supporting sprintf style
Parameters
msg: string
message
Rest ...args: any[]
arguments
Returns void
infoMessage
infoMessage(msg: string, ...args: any[]): void
Display an info message to the console, supporting sprintf style
Parameters
msg: string
message
Rest ...args: any[]
arguments
Returns void
logExceptionsToConsole
logExceptionsToConsole(what: function, showStack: boolean): Promise<void>
Perform the given action, logging exceptions to the console
Parameters
what: function
(): Promise<any>
Returns Promise<any>
showStack: boolean
whether or not to show the stack
Returns Promise<void>
warningMessage
warningMessage(msg: string, ...args: any[]): void
Display a warning message to the console, supporting sprintf style
Parameters
msg: string
message
Rest ...args: any[]
arguments
Returns void
