@atomist/sdm-local: "lib/cli/invocation/command/support/yargBuilder/combining"
External module "lib/cli/invocation/command/support/yargBuilder/combining"
Index
Interfaces
ValidationError
Functions
checkChoicesForUniqueness
combine
combineChoicesIntoRunnableCommand
combineIntoPrompt
constructPromptCommandFrom
contributeOnlyHelpMessages
describeConflictingCommand
descriptionForConflictWarning
dropNonessentialCommands
errorToString
promptAndRun
thereIsConflict
warningsFromDuplicateChoices
whyNotCombine
wrapChildren
Functions
checkChoicesForUniqueness
checkChoicesForUniqueness(promptableCommands: YargCommand[]): [YargCommand[], YargCommand[]]
Parameters
promptableCommands: YargCommand[]
Returns [YargCommand[], YargCommand[]]
combine
combine(commandName: string, yss: YargCommand[]): BuildYargs
Parameters
commandName: string
yss: YargCommand[]
Returns BuildYargs
combineChoicesIntoRunnableCommand
combineChoicesIntoRunnableCommand(promptableCommands: YargCommand[]): YargRunnableCommandSpec
Parameters
promptableCommands: YargCommand[]
Returns YargRunnableCommandSpec
combineIntoPrompt
combineIntoPrompt(ycs: YargCommand[]): [YargCommand[], string[]]
Parameters
ycs: YargCommand[]
Returns [YargCommand[], string[]]
constructPromptCommandFrom
constructPromptCommandFrom(promptableCommands: YargCommand[]): YargCommand
Parameters
promptableCommands: YargCommand[]
Returns YargCommand
contributeOnlyHelpMessages
contributeOnlyHelpMessages(formerCommandName: string, ms: string[]): BuildYargs
Parameters
formerCommandName: string
ms: string[]
Returns BuildYargs
describeConflictingCommand
describeConflictingCommand(yc: YargCommand): string
Parameters
yc: YargCommand
Returns string
descriptionForConflictWarning
descriptionForConflictWarning(ysc: YargCommand): string
Parameters
ysc: YargCommand
Returns string
dropNonessentialCommands
dropNonessentialCommands(yss: YargCommand[]): [YargCommand[], string[]]
Parameters
yss: YargCommand[]
Returns [YargCommand[], string[]]
errorToString
errorToString(ve: ValidationError): string
Parameters
ve: ValidationError
Returns string
promptAndRun
promptAndRun(runnableOnes: YargCommandWord[]): HandleInstructions
Parameters
runnableOnes: YargCommandWord[]
Returns HandleInstructions
thereIsConflict
thereIsConflict(yss: YargCommand[]): boolean
Parameters
yss: YargCommand[]
Returns boolean
warningsFromDuplicateChoices
warningsFromDuplicateChoices(duplicatedChoices: YargCommand[]): string[]
Parameters
duplicatedChoices: YargCommand[]
Returns string[]
whyNotCombine
whyNotCombine(yss: YargCommand[]): ValidationError[]
Can we combine all of these commands into one, as they are, would it be a problem?
Parameters
yss: YargCommand[]
Returns ValidationError[]
wrapChildren
wrapChildren(yc: YargCommandWord): YargCommandWord
Parameters
yc: YargCommandWord
Returns YargCommandWord
