@atomist/sdm-local: "lib/cli/invocation/command/support/yargBuilder/handleInstruction"
External module "lib/cli/invocation/command/support/yargBuilder/handleInstruction"
Index
Interfaces
RunFunction
Type aliases
DoNothing
HandleInstructions
Variables
DoNothing
Functions
doesSomething
handleFunctionFromInstructions
handleInstructionsFromFunction
Type aliases
DoNothing
DoNothing: "do nothing"
HandleInstructions
HandleInstructions: RunFunction | DoNothing
Variables
Const DoNothing
DoNothing: DoNothing = "do nothing"
Functions
doesSomething
doesSomething(hi: HandleInstructions): boolean
Parameters
hi: HandleInstructions
Returns boolean
handleFunctionFromInstructions
handleFunctionFromInstructions(instr: HandleInstructions): function
Parameters
instr: HandleInstructions
Returns function
(argObject: any): Promise<any> | undefined
Parameters
argObject: any
Returns Promise<any> | undefined
handleInstructionsFromFunction
handleInstructionsFromFunction(fn?: function): HandleInstructions
Parameters
Optional fn: function
(argObject: Arguments<any>): any
Parameters
argObject: Arguments<any>
Returns any
Returns HandleInstructions
