@atomist/sdm-local: "lib/sdm/ui/ConsoleGoalRendering"
External module "lib/sdm/ui/ConsoleGoalRendering"
Index
Classes
ConsoleGoalRendering
Interfaces
Goal
GoalSet
Push
Variables
Frames
SchemaRequested
SchemaSuccess
term
Functions
date
formatDescription
formatLink
mapStateToColor
mapStateToIcon
mapStateToRatio
push
Variables
Const Frames
Frames: string[] = ["⠋","⠙","⠹","⠸","⠼","⠴","⠦","⠧","⠇","⠏",]
Const SchemaRequested
SchemaRequested: ":spinner :icon :name :bar :description :link" = ":spinner :icon :name :bar :description :link"
Const SchemaSuccess
SchemaSuccess: " :icon :name :bar :description :link" = " :icon :name :bar :description :link"
Const term
term: any = require("terminal-kit").terminal
Functions
date
date(): string
Returns string
formatDescription
formatDescription(description: string): string
Parameters
description: string
Returns string
formatLink
formatLink(url: string): string
Parameters
url: string
Returns string
mapStateToColor
mapStateToColor(label: string, state: SdmGoalState): string
Parameters
label: string
state: SdmGoalState
Returns string
mapStateToIcon
mapStateToIcon(state: SdmGoalState): string
Parameters
state: SdmGoalState
Returns string
mapStateToRatio
mapStateToRatio(state: SdmGoalState): number
Parameters
state: SdmGoalState
Returns number
push
push(p: Push): string
Parameters
p: Push
Returns string
