@atomist/sdm-local: "lib/sdm/binding/project/expandedTreeRepoFinder"
External module "lib/sdm/binding/project/expandedTreeRepoFinder"
Index
Variables
filestat
readdir
Functions
allDirectoriesUnder
containsDirectory
expandedTreeRepoFinder
filterAsync
flatmapAsync
pathIsDirectory
Object literals
NotADirectory
Variables
Const filestat
filestat: __promisify__ = promisify(fs.stat)
Const readdir
readdir: __promisify__ = promisify(fs.readdir)
Functions
allDirectoriesUnder
allDirectoriesUnder(parent: string): Promise<string[]>
Parameters
parent: string
Returns Promise<string[]>
containsDirectory
containsDirectory(dirName: string): function
Parameters
dirName: string
Returns function
(parent: string): Promise<boolean>
Parameters
parent: string
Returns Promise<boolean>
expandedTreeRepoFinder
expandedTreeRepoFinder(opts: LocalSoftwareDeliveryMachineOptions): RepoFinder
Find all repos under the given expanded directory structure
Parameters
opts: LocalSoftwareDeliveryMachineOptions
Returns RepoFinder
filterAsync
filterAsync<T>(arr: T[], f: function): Promise<T[]>
Type parameters
T
Parameters
arr: T[]
f: function
(t: T): Promise<boolean>
Parameters
t: T
Returns Promise<boolean>
Returns Promise<T[]>
flatmapAsync
flatmapAsync<T, U>(arr: T[], f: function): Promise<U[]>
Type parameters
T
U
Parameters
arr: T[]
f: function
(t: T): Promise<U[]>
Parameters
t: T
Returns Promise<U[]>
Returns Promise<U[]>
pathIsDirectory
pathIsDirectory(filepath: string): Promise<boolean>
Parameters
filepath: string
Returns Promise<boolean>
Object literals
Const NotADirectory
NotADirectory: object
isDirectory
isDirectory(): boolean
Returns boolean
