@atomist/sdm-local: "lib/cli/invocation/command/support/runCommandOnColocatedAutomationClient"
External module "lib/cli/invocation/command/support/runCommandOnColocatedAutomationClient"
Index
Interfaces
CommandInvocationListener
Variables
AllReposPattern
GeneratorTargetOwnerParameter
RegexPattern
TransformTargetOwnerParameter
TransformTargetRepositoryParameter
Functions
addOrReplaceMappedParameter
convertToDisplayable
convertToUsable
determineAvailableRepos
promptForMissingMappedParameters
promptForMissingParameters
runCommandOnColocatedAutomationClient
valid
Variables
Const AllReposPattern
AllReposPattern: "all repos" = "all repos"
Pattern to match all repos
Const GeneratorTargetOwnerParameter
GeneratorTargetOwnerParameter: "target.owner" = "target.owner"
handle specially for generators
Const RegexPattern
RegexPattern: "custom regex" = "custom regex"
Pattern for a custom regular expression
Const TransformTargetOwnerParameter
TransformTargetOwnerParameter: "targets.owner" = "targets.owner"
handled specially for transform targets
Const TransformTargetRepositoryParameter
TransformTargetRepositoryParameter: "targets.repo" = "targets.repo"
handled specially for transform targets
Functions
addOrReplaceMappedParameter
addOrReplaceMappedParameter(mappedParameters: Array<object>, name: string, value?: string): void
If value is undefined, delete it
Parameters
mappedParameters: Array<object>
name: string
Optional value: string
Returns void
convertToDisplayable
convertToDisplayable(name: string): string
Convert this command to a displayable name
Parameters
name: string
Returns string
convertToUsable
convertToUsable(entered: string): string
Parameters
entered: string
Returns string
determineAvailableRepos
determineAvailableRepos(opts?: LocalSoftwareDeliveryMachineOptions): Promise<RepoId[]>
Return all available repos
Parameters
Default value opts: LocalSoftwareDeliveryMachineOptions = defaultLocalSoftwareDeliveryMachineConfiguration({}).local
Returns Promise<RepoId[]>
promptForMissingMappedParameters
promptForMissingMappedParameters(hi: CommandHandlerMetadata, mappedParameters: Array<object>): Promise<void>
Gather missing mapped parameters from the command line and add them to args
Parameters
hi: CommandHandlerMetadata
mappedParameters: Array<object>
mapped parameters we've already found
Returns Promise<void>
promptForMissingParameters
promptForMissingParameters(hi: CommandHandlerMetadata, args: Arg[]): Promise<void>
Gather missing parameters from the command line and add them to args
Parameters
hi: CommandHandlerMetadata
args: Arg[]
Args we've already found
Returns Promise<void>
runCommandOnColocatedAutomationClient
runCommandOnColocatedAutomationClient(connectionConfig: AutomationClientConnectionRequest, opts: LocalSoftwareDeliveryMachineOptions, target: InvocationTarget, hm: CommandHandlerMetadata, command: any, listeners: CommandInvocationListener[]): Promise<any>
All invocations from the CLI to local SDMs go through this function. Validate command line arguments and prompt for missing or invalid arguments.
Parameters
connectionConfig: AutomationClientConnectionRequest
opts: LocalSoftwareDeliveryMachineOptions
target: InvocationTarget
hm: CommandHandlerMetadata
command: any
command populated by yargs
listeners: CommandInvocationListener[]
Returns Promise<any>
valid
valid(p: Parameter, value: any): boolean
Parameters
p: Parameter
value: any
Returns boolean
