@atomist/sdm-local: "lib/cli/invocation/command/support/yargBuilder/sentences"
External module "lib/cli/invocation/command/support/yargBuilder/sentences"
Index
Classes
YargCommandWord
Functions
apologize
condenseDescriptions
imitateYargsCommandMethod
multilevelCommand
oneOrMany
verifyEmpty
yargsSpecToMySpecs
Functions
apologize
apologize(): Promise<void>
Returns Promise<void>
condenseDescriptions
condenseDescriptions(allChildDescriptions: string[], myDescription?: string): string
Parameters
allChildDescriptions: string[]
Optional myDescription: string
Returns string
imitateYargsCommandMethod
imitateYargsCommandMethod(params: SupportedSubsetOfYargsCommandMethod): YargCommand[]
Parameters
params: SupportedSubsetOfYargsCommandMethod
Returns YargCommand[]
multilevelCommand
multilevelCommand(params: YargRunnableCommandSpec, description: string, conflictResolution: ConflictResolution, configureInner?: function): YargCommand
Recursively create a command with subcommands for all the words
Parameters
params: YargRunnableCommandSpec
description: string
conflictResolution: ConflictResolution
Optional configureInner: function
(ys: YargBuilder): YargBuilder
Parameters
ys: YargBuilder
Returns YargBuilder
Returns YargCommand
oneOrMany
oneOrMany<T>(t: T | T[] | undefined): T[]
Type parameters
T
Parameters
t: T | T[] | undefined
Returns T[]
verifyEmpty
verifyEmpty(positionalArgs: any[]): void
Parameters
positionalArgs: any[]
Returns void
yargsSpecToMySpecs
yargsSpecToMySpecs(params: SupportedSubsetOfYargsCommandMethod): YargRunnableCommandSpec[]
Parameters
params: SupportedSubsetOfYargsCommandMethod
Returns YargRunnableCommandSpec[]
