@atomist/sdm-local: "lib/sdm/ui/localLifecycle"
External module "lib/sdm/ui/localLifecycle"
Index
Functions
addLocalLifecycle
addShowCreatedLocalRepo
goalIndentification
linkIndicator
links
pushIdentification
Object literals
LocalLifecycle
Functions
addLocalLifecycle
addLocalLifecycle(sdm: SoftwareDeliveryMachine): void
Formatted for the console
Parameters
sdm: SoftwareDeliveryMachine
Returns void
addShowCreatedLocalRepo
addShowCreatedLocalRepo(sdm: SoftwareDeliveryMachine): void
Parameters
sdm: SoftwareDeliveryMachine
Returns void
goalIndentification
goalIndentification(g: SdmGoalEvent): string
Parameters
g: SdmGoalEvent
Returns string
linkIndicator
linkIndicator(): string
Returns string
links
links(sdmGoal: SdmGoalEvent): string
Parameters
sdmGoal: SdmGoalEvent
Returns string
pushIdentification
pushIdentification(pu: Push): string
Parameters
pu: Push
Returns string
Object literals
Const LocalLifecycle
LocalLifecycle: object
Add Local IO to the given SDM. Analogous to the Slack lifecycle provided by the Atomist bot. Messages sent are formatted for console output.
configure
configure(sdm: SoftwareDeliveryMachine<SoftwareDeliveryMachineConfiguration<__type>>): void
Parameters
sdm: SoftwareDeliveryMachine<SoftwareDeliveryMachineConfiguration<__type>>
Returns void
