@atomist/sdm-local: YargCommandWord
Module: "lib/cli/invocation/command/support/yargBuilder/sentences"
Class YargCommandWord
This command might be runnable by itself, and might also have subcommands.
It can be constructed whole, or built up yargs-style.
Hierarchy
YargCommandWord
Implements
YargCommand
Index
Constructors
constructor
Properties
commandName
conflictResolution
description
nestedCommands
runnableCommand
warnings
Accessors
handleInstructions
isRunnable
Methods
addHelpMessages
beRunnable
build
command
demandCommand
option
withParameter
withSubcommand
Constructors
constructor
new YargCommandWord(spec: YargCommandWordSpec): YargCommandWord
Parameters
spec: YargCommandWordSpec
Returns YargCommandWord
Properties
commandName
commandName: string
Implementation of YargCommand.commandName
conflictResolution
conflictResolution: ConflictResolution
Implementation of YargCommand.conflictResolution
description
description: string
Implementation of YargCommand.description
nestedCommands
nestedCommands: YargCommand[]
Optional runnableCommand
runnableCommand: YargRunnableCommandSpec = undefined
warnings
warnings: string[]
Accessors
handleInstructions
get handleInstructions(): HandleInstructions
Returns HandleInstructions
isRunnable
get isRunnable(): boolean
if true, this command has a handler function if false, there are only subcommands
Returns boolean
Methods
addHelpMessages
addHelpMessages(strs: string[]): void
Implementation of YargCommand.addHelpMessages
Parameters
strs: string[]
Returns void
beRunnable
beRunnable(): void
Returns void
build
build(): Built
Implementation of YargCommand.build
Returns Built
command
command(params: SupportedSubsetOfYargsCommandMethod): this
Implementation of YargCommand.command
Parameters
params: SupportedSubsetOfYargsCommandMethod
Returns this
demandCommand
demandCommand(): this
Implementation of YargCommand.demandCommand
Returns this
option
option(parameterName: string, opts: ParameterOptions): YargBuilder
Implementation of YargCommand.option
Parameters
parameterName: string
opts: ParameterOptions
Returns YargBuilder
withParameter
withParameter(p: CommandLineParameter): this
Implementation of YargCommand.withParameter
Parameters
p: CommandLineParameter
Returns this
withSubcommand
withSubcommand(c: YargCommand | SupportedSubsetOfYargsCommandMethod): this
Implementation of YargCommand.withSubcommand
Parameters
c: YargCommand | SupportedSubsetOfYargsCommandMethod
Returns this
