@atomist/sdm-local: HttpClientMessageClient
Module: "lib/sdm/binding/message/HttpClientMessageClient"
Class HttpClientMessageClient
Server-side Message client that POSTS to an Atomist client listener (which is itself a server) and logs to a fallback otherwise. There's one distinct HTTP message client for each address.
Hierarchy
HttpClientMessageClient
Implements
MessageClient
SlackMessageClient
Index
Constructors
constructor
Properties
dead
goalUrl
options
url
Methods
addressChannels
addressUsers
respond
send
sendInternal
stream
Constructors
constructor
new HttpClientMessageClient(options: object): HttpClientMessageClient
Parameters
options: object
actionStore: ActionStore
channel: string
port: number
transient: boolean
workspaceId: string
Returns HttpClientMessageClient
Properties
Private dead
dead: boolean
Private goalUrl
goalUrl: string
options
options: object
Type declaration
actionStore: ActionStore
channel: string
port: number
transient: boolean
workspaceId: string
Private url
url: string
Methods
addressChannels
addressChannels(message: any, channels: string | string[], options?: MessageOptions): Promise<any>
Parameters
message: any
channels: string | string[]
Optional options: MessageOptions
Returns Promise<any>
addressUsers
addressUsers(message: any, users: string | string[], options?: MessageOptions): Promise<any>
Parameters
message: any
users: string | string[]
Optional options: MessageOptions
Returns Promise<any>
respond
respond(message: any, options?: MessageOptions): Promise<any>
Parameters
message: any
Optional options: MessageOptions
Returns Promise<any>
send
send(msg: any, destinations: Destination | Destination[], options?: MessageOptions): Promise<any>
Parameters
msg: any
destinations: Destination | Destination[]
Optional options: MessageOptions
Returns Promise<any>
Private sendInternal
sendInternal(message: any, destinations: Destination[], options?: MessageOptions): Promise<any>
Send the message, storing if necessary. Called by other methods.
Parameters
message: any
destinations: Destination[]
Optional options: MessageOptions
Returns Promise<any>
Private stream
stream(sm: StreamedMessage, url: string): Promise<void>
Send the message to the client
Parameters
sm: StreamedMessage
url: string
Returns Promise<void>
