@atomist/sdm-local: HttpMessageListener
Module: "lib/sdm/ui/HttpMessageListener"
Class HttpMessageListener
Start process to listen to HTTP POSTs from HttpClientMessageClient and display them to the console. Supports both both structured messages coming from a MessageClient and raw output sent for diagnostic or other purposes. The /message endpoint takes StreamedMessage The /write endpoint takes a simple { message }
Hierarchy
HttpMessageListener
Index
Constructors
constructor
Properties
channels
goalRenderer
parameters
seenCompletion
server
Accessors
canTerminate
Methods
addGoalRoute
addMessageRoute
addWriteRoute
start
Constructors
constructor
new HttpMessageListener(parameters: HttpMessageListenerParameters): HttpMessageListener
Start process to listen to HTTP messages from HttpClientMessageClient and display them to the console
Parameters
parameters: HttpMessageListenerParameters
Returns HttpMessageListener
Properties
Private channels
channels: string[]
Private goalRenderer
goalRenderer: ConsoleGoalRendering
parameters
parameters: HttpMessageListenerParameters
Private seenCompletion
seenCompletion: boolean
Private server
server: Server
Accessors
canTerminate
get canTerminate(): boolean
Could this process be terminated, based on its configuration and the events it has seen?
Returns boolean
Methods
Private addGoalRoute
addGoalRoute(app: Express): void
Parameters
app: Express
Returns void
Private addMessageRoute
addMessageRoute(app: Express): void
Parameters
app: Express
Returns void
Private addWriteRoute
addWriteRoute(app: Express): void
Add raw write route
Parameters
app: Express
Returns void
start
start(): this
Start the server process
Returns this
