@atomist/sdm-local: ConsoleGoalRendering
Module: "lib/sdm/ui/ConsoleGoalRendering"
Class ConsoleGoalRendering
Hierarchy
ConsoleGoalRendering
Index
Constructors
constructor
Properties
goalSets
unkownGoals
Methods
addGoals
createBar
updateGoal
Constructors
constructor
new ConsoleGoalRendering(): ConsoleGoalRendering
Returns ConsoleGoalRendering
Properties
Private goalSets
goalSets: GoalSet[] = []
Private unkownGoals
unkownGoals: SdmGoalEvent[] = []
Methods
addGoals
addGoals(id: string, goals: string[], p: Push): void
Parameters
id: string
goals: string[]
p: Push
Returns void
Private createBar
createBar(name: string, description: string, link: string, state: SdmGoalState): any
Parameters
name: string
description: string
link: string
state: SdmGoalState
Returns any
updateGoal
updateGoal(goal: SdmGoalEvent): void
Parameters
goal: SdmGoalEvent
Returns void
