@atomist/sdm-local: FileSystemProjectLoader
Module: "lib/sdm/binding/project/FileSystemProjectLoader"
Class FileSystemProjectLoader
Local project loader backed by expanded directory tree. Modifies push behavior before acting on project, and prefers local directories if found on disk
Hierarchy
FileSystemProjectLoader
Implements
ProjectLoader
Index
Constructors
constructor
Properties
delegate
opts
preprocess
Methods
doWithProject
Constructors
constructor
new FileSystemProjectLoader(delegate: ProjectLoader, opts: LocalSoftwareDeliveryMachineOptions, preprocess?: function): FileSystemProjectLoader
Parameters
delegate: ProjectLoader
opts: LocalSoftwareDeliveryMachineOptions
Default value preprocess: function = changeToPushToAtomistBranch(opts)
(p: GitProject): Promise<GitProject>
Parameters
p: GitProject
Returns Promise<GitProject>
Returns FileSystemProjectLoader
Properties
Private delegate
delegate: ProjectLoader
Private opts
opts: LocalSoftwareDeliveryMachineOptions
Private preprocess
preprocess: function
Type declaration
(p: GitProject): Promise<GitProject>
Parameters
p: GitProject
Returns Promise<GitProject>
Methods
doWithProject
doWithProject<T>(params: ProjectLoadingParameters, action: WithLoadedProject<T>): Promise<T>
Type parameters
T
Parameters
params: ProjectLoadingParameters
action: WithLoadedProject<T>
Returns Promise<T>
