@atomist/sdm-local: LocalGraphClient
Module: "lib/sdm/binding/graph/LocalGraphClient"
Class LocalGraphClient
Local graph client. Returns empty result set or throws an exception on all calls. GraphQL is not presently supported in Local SDM.
Hierarchy
LocalGraphClient
Implements
GraphClient
Index
Constructors
constructor
Properties
endpoint
showErrorStacks
Methods
executeMutation
executeMutationFromFile
executeQuery
executeQueryFromFile
mutate
query
Constructors
constructor
new LocalGraphClient(showErrorStacks: boolean): LocalGraphClient
Parameters
showErrorStacks: boolean
Returns LocalGraphClient
Properties
endpoint
endpoint: string
Private showErrorStacks
showErrorStacks: boolean
Methods
executeMutation
executeMutation<T, Q>(mutation: string, variables?: Q, options?: any): Promise<T>
Type parameters
T
Q
Parameters
mutation: string
Optional variables: Q
Optional options: any
Returns Promise<T>
executeMutationFromFile
executeMutationFromFile<T, Q>(path: string, variables?: Q, options?: any, current?: string): Promise<T>
Type parameters
T
Q
Parameters
path: string
Optional variables: Q
Optional options: any
Optional current: string
Returns Promise<T>
executeQuery
executeQuery<T, Q>(query: string, variables?: Q, options?: any): Promise<T>
Type parameters
T
Q
Parameters
query: string
Optional variables: Q
Optional options: any
Returns Promise<T>
executeQueryFromFile
executeQueryFromFile<T, Q>(path: string, variables?: Q, options?: any, current?: string): Promise<T>
Type parameters
T
Q
Parameters
path: string
Optional variables: Q
Optional options: any
Optional current: string
Returns Promise<T>
mutate
mutate<T, Q>(optionsOrName: MutationOptions<Q> | string): Promise<T>
Type parameters
T
Q
Parameters
optionsOrName: MutationOptions<Q> | string
Returns Promise<T>
query
query<T, Q>(optionsOrName: QueryOptions<Q> | string): Promise<T>
Type parameters
T
Q
Parameters
optionsOrName: QueryOptions<Q> | string
Returns Promise<T>
