@atomist/sdm-local: FileSystemRemoteRepoRef
Module: "lib/sdm/binding/project/FileSystemRemoteRepoRef"
Class FileSystemRemoteRepoRef
RemoteRepoRef working against our expanded directory structure. Supports cloning and pushing.
Hierarchy
AbstractRemoteRepoRef
FileSystemRemoteRepoRef
Implements
RemoteRepoRef
Index
Constructors
constructor
Properties
apiBase
branch
kind
mergePullRequests
owner
path
pathComponent
providerType
remoteBase
repo
repositoryOwnerParentDirectory
scheme
sha
Accessors
fileSystemLocation
url
Methods
cloneUrl
createRemote
deleteRemote
raisePullRequest
setUserConfig
fromDirectory
implied
Constructors
constructor
new FileSystemRemoteRepoRef(opts: object): FileSystemRemoteRepoRef
Overrides AbstractRemoteRepoRef.__constructor
Parameters
opts: object
Optional branch?: string
mergePullRequests: boolean
owner: string
repo: string
repositoryOwnerParentDirectory: string
Optional sha?: string
Returns FileSystemRemoteRepoRef
Properties
apiBase
apiBase: string
Inherited from AbstractRemoteRepoRef.apiBase
Optional branch
branch: string
Inherited from AbstractRemoteRepoRef.branch
kind
kind: string = "file"
Overrides AbstractRemoteRepoRef.kind
mergePullRequests
mergePullRequests: boolean
owner
owner: string
Inherited from AbstractRemoteRepoRef.owner
Optional path
path: string
Inherited from AbstractRemoteRepoRef.path
pathComponent
pathComponent: string
Inherited from AbstractRemoteRepoRef.pathComponent
providerType
providerType: ProviderType
Inherited from AbstractRemoteRepoRef.providerType
remoteBase
remoteBase: string
Inherited from AbstractRemoteRepoRef.remoteBase
Remote url not including scheme or trailing '/'
repo
repo: string
Inherited from AbstractRemoteRepoRef.repo
repositoryOwnerParentDirectory
repositoryOwnerParentDirectory: string
scheme
scheme: "http://" | "https://"
Inherited from AbstractRemoteRepoRef.scheme
sha
sha: string
Inherited from AbstractRemoteRepoRef.sha
Accessors
fileSystemLocation
get fileSystemLocation(): string
Returns string
url
get url(): string
Overrides AbstractRemoteRepoRef.url
Returns string
Methods
cloneUrl
cloneUrl(): string
Overrides AbstractRemoteRepoRef.cloneUrl
Returns string
createRemote
createRemote(creds: ProjectOperationCredentials, description: string, visibility: any): Promise<ActionResult<this>>
Overrides AbstractRemoteRepoRef.createRemote
Parameters
creds: ProjectOperationCredentials
description: string
visibility: any
Returns Promise<ActionResult<this>>
deleteRemote
deleteRemote(creds: ProjectOperationCredentials): Promise<ActionResult<this>>
Overrides AbstractRemoteRepoRef.deleteRemote
Parameters
creds: ProjectOperationCredentials
Returns Promise<ActionResult<this>>
raisePullRequest
raisePullRequest(creds: ProjectOperationCredentials, title: string, body: string, head: string, base: string): Promise<ActionResult<this>>
Overrides AbstractRemoteRepoRef.raisePullRequest
Parameters
creds: ProjectOperationCredentials
title: string
body: string
head: string
base: string
Returns Promise<ActionResult<this>>
setUserConfig
setUserConfig(credentials: ProjectOperationCredentials, project: Configurable): Promise<ActionResult<any>>
Overrides AbstractRemoteRepoRef.setUserConfig
Parameters
credentials: ProjectOperationCredentials
project: Configurable
Returns Promise<ActionResult<any>>
Static fromDirectory
fromDirectory(opts: object): FileSystemRemoteRepoRef
Parameters
opts: object
baseDir: string
Optional branch?: string
mergePullRequests: boolean
repositoryOwnerParentDirectory: string
Optional sha?: string
Returns FileSystemRemoteRepoRef
Static implied
implied(repositoryOwnerParentDirectory: string, mergePullRequests: boolean, owner: string, repo: string): RemoteRepoRef
Remote RepoRef for the given owner and directory. Not guaranteed to exist.
Parameters
repositoryOwnerParentDirectory: string
mergePullRequests: boolean
owner: string
repo: string
Returns RemoteRepoRef
