@atomist/sdm-local: NotifyOnCompletionAutomationEventListener
Module: "lib/sdm/configuration/support/NotifyOnCompletionAutomationEventListener"
Class NotifyOnCompletionAutomationEventListener
Event listener that sends an event on command termination
Hierarchy
AutomationEventListenerSupport
NotifyOnCompletionAutomationEventListener
Implements
AutomationEventListener
Index
Methods
commandFailed
commandIncoming
commandStarting
commandSuccessful
contextCreated
eventFailed
eventIncoming
eventStarting
eventSuccessful
messageSending
messageSent
registrationSuccessful
startupSuccessful
Methods
commandFailed
commandFailed(payload: CommandInvocation, ctx: HandlerContext, error: any): Promise<void>
Overrides AutomationEventListenerSupport.commandFailed
Parameters
payload: CommandInvocation
ctx: HandlerContext
error: any
Returns Promise<void>
commandIncoming
commandIncoming(payload: CommandIncoming): void
Inherited from AutomationEventListenerSupport.commandIncoming
Parameters
payload: CommandIncoming
Returns void
commandStarting
commandStarting(payload: CommandInvocation, ctx: HandlerContext): void
Inherited from AutomationEventListenerSupport.commandStarting
Parameters
payload: CommandInvocation
ctx: HandlerContext
Returns void
commandSuccessful
commandSuccessful(payload: CommandInvocation, ctx: HandlerContext, result: HandlerResult): Promise<void>
Overrides AutomationEventListenerSupport.commandSuccessful
Parameters
payload: CommandInvocation
ctx: HandlerContext
result: HandlerResult
Returns Promise<void>
contextCreated
contextCreated(context: HandlerContext): void
Inherited from AutomationEventListenerSupport.contextCreated
Parameters
context: HandlerContext
Returns void
eventFailed
eventFailed(payload: EventFired<any>, ctx: HandlerContext, err: any): Promise<void>
Inherited from AutomationEventListenerSupport.eventFailed
Parameters
payload: EventFired<any>
ctx: HandlerContext
err: any
Returns Promise<void>
eventIncoming
eventIncoming(payload: EventIncoming): void
Inherited from AutomationEventListenerSupport.eventIncoming
Parameters
payload: EventIncoming
Returns void
eventStarting
eventStarting(payload: EventFired<any>, ctx: HandlerContext): void
Inherited from AutomationEventListenerSupport.eventStarting
Parameters
payload: EventFired<any>
ctx: HandlerContext
Returns void
eventSuccessful
eventSuccessful(payload: EventFired<any>, ctx: HandlerContext, result: HandlerResult[]): Promise<void>
Inherited from AutomationEventListenerSupport.eventSuccessful
Parameters
payload: EventFired<any>
ctx: HandlerContext
result: HandlerResult[]
Returns Promise<void>
messageSending
messageSending(message: any, destinations: Destination | Destination[], options: MessageOptions, ctx: HandlerContext): Promise<object>
Inherited from AutomationEventListenerSupport.messageSending
Parameters
message: any
destinations: Destination | Destination[]
options: MessageOptions
ctx: HandlerContext
Returns Promise<object>
messageSent
messageSent(message: any, destinations: Destination | Destination[], options: MessageOptions, ctx: HandlerContext): Promise<void>
Inherited from AutomationEventListenerSupport.messageSent
Parameters
message: any
destinations: Destination | Destination[]
options: MessageOptions
ctx: HandlerContext
Returns Promise<void>
registrationSuccessful
registrationSuccessful(handler: RequestProcessor): void
Inherited from AutomationEventListenerSupport.registrationSuccessful
Parameters
handler: RequestProcessor
Returns void
startupSuccessful
startupSuccessful(client: AutomationClient): Promise<void>
Inherited from AutomationEventListenerSupport.startupSuccessful
Parameters
client: AutomationClient
Returns Promise<void>
