@atomist/sdm-local: PackageJson
Module: "lib/cli/invocation/command/generator/PackageJson"
Interface PackageJson
Typed representation of a package.json file
Hierarchy
PackageJson
Index
Properties
author
bin
bugs
bundledDependencies
config
contributors
cpu
dependencies
description
devDependencies
directories
engines
files
homepage
keywords
license
main
man
name
optionalDependencies
os
peerDependencies
preferGlobal
private
publishConfig
repository
scripts
version
Properties
Optional author
author: string | Author
Optional bin
bin: string | BinMap
Optional bugs
bugs: string | Bugs
Optional bundledDependencies
bundledDependencies: string[]
Optional config
config: Config
Optional contributors
contributors: string[] | Author[]
Optional cpu
cpu: string[]
Optional dependencies
dependencies: DependencyMap
Optional description
description: string
Optional devDependencies
devDependencies: DependencyMap
Optional directories
directories: Directories
Optional engines
engines: Engines
Optional files
files: string[]
Optional homepage
homepage: string
Optional keywords
keywords: string[]
Optional license
license: string
Optional main
main: string
Optional man
man: string | string[]
name
name: string
Optional optionalDependencies
optionalDependencies: DependencyMap
Optional os
os: string[]
Optional peerDependencies
peerDependencies: DependencyMap
Optional preferGlobal
preferGlobal: boolean
Optional private
private: boolean
Optional publishConfig
publishConfig: PublishConfig
Optional repository
repository: string | Repository
Optional scripts
scripts: ScriptsMap
version
version: string
