@atomist/sdm-local: YargCommand
Module: "lib/cli/invocation/command/support/yargBuilder/interfaces"
Interface YargCommand
Hierarchy
YargBuilder
YargCommand
Implemented by
YargCommandWord
YargSaverPositionalCommand
Index
Properties
commandName
conflictResolution
description
handleInstructions
isRunnable
Methods
addHelpMessages
build
command
demandCommand
option
withParameter
withSubcommand
Properties
commandName
commandName: string
conflictResolution
conflictResolution: ConflictResolution
description
description: string
handleInstructions
handleInstructions: HandleInstructions
isRunnable
isRunnable: boolean
Methods
addHelpMessages
addHelpMessages(s: string[]): void
Parameters
s: string[]
Returns void
build
build(): Built
Inherited from BuildYargs.build
Combine the tree of commands, convert duplicates into warnings. After this, you should only save.
Returns Built
command
command(params: SupportedSubsetOfYargsCommandMethod): YargBuilder
Inherited from YargBuilder.command
This exists to be compatible with yargs syntax once we aren't using it, we could remove it
Parameters
params: SupportedSubsetOfYargsCommandMethod
Returns YargBuilder
demandCommand
demandCommand(): YargBuilder
Inherited from YargBuilder.demandCommand
This exists to be compatible with yargs syntax But really, we'll figure out whether to call demandCommand() on yargs based on whether a handler function was supplied
deprecated
Returns YargBuilder
option
option(parameterName: string, params: ParameterOptions): YargBuilder
Inherited from YargBuilder.option
This exists to be compatible with yargs syntax once we aren't using it, we could remove it
Parameters
parameterName: string
params: ParameterOptions
Returns YargBuilder
withParameter
withParameter(p: CommandLineParameter): void
Inherited from YargBuilder.withParameter
Parameters
p: CommandLineParameter
Returns void
withSubcommand
withSubcommand(command: YargCommand | SupportedSubsetOfYargsCommandMethod): void
Inherited from YargBuilder.withSubcommand
Add a subcommand. Pass in a yargs-style object, except you can also include conflictResolution and Parameters
Parameters
command: YargCommand | SupportedSubsetOfYargsCommandMethod
A yargs-style object, or a YargCommand from this package.
Returns void
